platform :ios, '9.0'

target 'HoanKiem' do

  pod 'Firebase/Core', '~> 4.13.0'
  pod 'Firebase/Messaging', '~> 4.13.0'
  pod 'Firebase/Auth', '~> 4.13.0'
  pod 'Firebase/Messaging', '~> 4.13.0'
  pod 'Firebase/Crash', '~> 4.13.0'
  pod 'Firebase/DynamicLinks', '~> 4.13.0'
  pod 'Firebase/RemoteConfig', '~> 4.13.0'
  pod 'Firebase/Performance', '~> 4.13.0'

  pod 'react-native-blur', :path => '../node_modules/react-native-blur'
  pod 'react-native-navigation', :path => '../node_modules/react-native-navigation'
  pod 'react-native-config', :path => '../node_modules/react-native-config'
  pod 'SentryReactNative', :path => '../node_modules/react-native-sentry'
  pod 'RNFirebase', :path => '../node_modules/react-native-firebase/ios/RNFirebase.podspec'
  pod 'CodePush', :path => '../node_modules/react-native-code-push'
  pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'
  pod 'BVLinearGradient', :path => '../node_modules/react-native-linear-gradient'
  pod 'RNShare', :path => '../node_modules/react-native-share'
  pod 'RNDeviceInfo', :path => '../node_modules/react-native-device-info'
  pod 'ReactNativePermissions', :path => '../node_modules/react-native-permissions'
  pod 'TouchID', :path => '../node_modules/react-native-touch-id'
  pod 'RNImageCropPicker', :path => '../node_modules/react-native-image-crop-picker'
  pod 'react-native-camera', path: '../node_modules/react-native-camera'
  pod 'RNAppStoreReview', path: '../node_custom/react-native-app-store-review/ios/RNAppStoreReview.podspec'
  pod 'react-native-contacts', path: '../node_modules/react-native-contacts'
  pod 'RNSVG', path: '../node_modules/react-native-svg/RNSVG.podspec'
  pod 'ReactNativeExceptionHandler', path: '../node_modules/react-native-exception-handler/ios/ReactNativeExceptionHandler.podspec'
  pod 'RCTToast', path: '../node_custom/@remobile/react-native-toast/RCTToast.podspec'

  pod 'react-native-maps', :path => '../node_modules/react-native-maps'
  pod 'react-native-google-maps', :path => '../node_modules/react-native-maps'
  pod 'GoogleMaps'  
  pod 'Google-Maps-iOS-Utils'

  pod 'RNGoogleSignin', :path => '../node_custom/react-native-google-signin'
  pod 'Google/SignIn'

  pod 'react-native-fbsdk', :path => '../node_modules/react-native-fbsdk/ios'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'FBSDKMessengerShareKit'

  pod 'AccountKit'
  pod 'react-native-facebook-account-kit', :path => '../node_modules/react-native-facebook-account-kit/ios/RNAccountKit.podspec' 

  pod 'lottie-ios', :path => '../node_modules/lottie-ios'
  pod 'lottie-react-native', :path => '../node_modules/lottie-react-native'
  
  pod 'yoga', :path => '../node_modules/react-native/ReactCommon/yoga'
  pod 'DoubleConversion', :podspec => '../node_modules/react-native/third-party-podspecs/DoubleConversion.podspec'
  pod 'Folly', :podspec => '../node_modules/react-native/third-party-podspecs/Folly.podspec'
  pod 'React', :path => '../node_modules/react-native', :subspecs => [
    'Core',
    'CxxBridge',
    'RCTActionSheet',
    'RCTText',
    'RCTNetwork',
    'RCTWebSocket',
    'RCTAnimation',
    'RCTImage',
    'RCTLinkingIOS',
    'RCTPushNotification',
    'DevSupport',
  ]

end
